PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Projects/Applications/download-activity-csv/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Projects/Applications/download-activity-csv/debug/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=5696

context.teamId=8
context.workspaceId=58
modal.state.slyMemberId=7
modal.state.slyJobId=99
modal.state.slyProjectId=4607

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"